<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>secretManager</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>secretManager</value>
    </caseValues>
    <fields>
        <label><!-- Mule_Client_Id --></label>
        <name>cmcMule__Mule_Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mule Client Secret --></label>
        <name>cmcMule__Mule_Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Named Credentials Label --></label>
        <name>cmcMule__Named_Credentials_Label__c</name>
    </fields>
    <fields>
        <label><!-- Project Id --></label>
        <name>cmcMule__Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Secret_Id --></label>
        <name>cmcMule__Secret_Id__c</name>
    </fields>
    <fields>
        <label><!-- Secrets --></label>
        <name>cmcMule__Secrets__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
