<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コンプライアンス・ルール</value>
    </caseValues>
    <fields>
        <label>アクション</label>
        <name>copadoQuality__Action__c</name>
        <picklistValues>
            <masterLabel>Abort Process</masterLabel>
            <translation><!-- Abort Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continue with alert</masterLabel>
            <translation><!-- Continue with alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Only</masterLabel>
            <translation><!-- Document Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アクティブ</label>
        <name>copadoQuality__Active__c</name>
    </fields>
    <fields>
        <label>コンフィグJSON</label>
        <name>copadoQuality__ConfigJSON__c</name>
    </fields>
    <fields>
        <help><!-- A text box to write the condition of rule violation. Displays the message when the rule is triggered.
For ex. ‘Standard profile to have no access of customer’s PII fields’. --></help>
        <label>エラーメッセージ</label>
        <name>copadoQuality__Error_Message__c</name>
    </fields>
    <fields>
        <label>エクステンション設定</label>
        <name>copadoQuality__Extension_Configuration__c</name>
        <relationshipLabel>コンプライアンスルール</relationshipLabel>
    </fields>
    <fields>
        <label>リスク詳細</label>
        <name>copadoQuality__Risk_Detail__c</name>
    </fields>
    <fields>
        <label>ルール名</label>
        <name>copadoQuality__Rule_Name__c</name>
    </fields>
    <fields>
        <label>深刻度</label>
        <name>copadoQuality__Severity__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>XPath表現</label>
        <name>copadoQuality__XPath_Expression__c</name>
    </fields>
    <nameFieldLabel>コンプライアンス・ルール</nameFieldLabel>
</CustomObjectTranslation>
