<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ジョブ・ステップ</value>
    </caseValues>
    <fields>
        <label>API名</label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <label>バックエンドバイパス</label>
        <name>copado__Backend_Bypass__c</name>
    </fields>
    <fields>
        <label>JSON設定</label>
        <name>copado__ConfigJson__c</name>
    </fields>
    <fields>
        <help><!-- Defines the type of configuration required for this step. --></help>
        <label>タイプ</label>
        <name>copado__CustomType__c</name>
    </fields>
    <fields>
        <label>宛先ID</label>
        <name>copado__Destination_Id__c</name>
    </fields>
    <fields>
        <label>実行シークエンス</label>
        <name>copado__ExecutionSequence__c</name>
        <picklistValues>
            <masterLabel>After Deployment</masterLabel>
            <translation><!-- After Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Deployment</masterLabel>
            <translation><!-- Before Deployment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>GitリポジトリID</label>
        <name>copado__Git_RepositoryId__c</name>
    </fields>
    <fields>
        <label>Gitリポジトリ</label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <label>スキップされましたか？</label>
        <name>copado__IsSkipped__c</name>
    </fields>
    <fields>
        <label>ジョブ実行</label>
        <name>copado__JobExecution__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <label>ジョブテンプレート</label>
        <name>copado__JobTemplate__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <label>順序</label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label>親所有ID</label>
        <name>copado__Parent_Owner_Id__c</name>
    </fields>
    <fields>
        <help><!-- Stores pipeline Id linked to job execution --></help>
        <label>パイプラインID</label>
        <name>copado__PipelineId__c</name>
    </fields>
    <fields>
        <label>パイプラインID</label>
        <name>copado__Pipeline_Id__c</name>
    </fields>
    <fields>
        <help><!-- The scope, filter, and acceptance criteria defined for the quality gate rule referenced in the job step. --></help>
        <label>品質ゲートルール条件</label>
        <name>copado__Quality_Gate_Rule_Condition__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quality check performed by the job step. --></help>
        <label>品質ゲートルール</label>
        <name>copado__Quality_Gate_Rule__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Register what resources are available after the step completes successfully. You can apply quality gates to these resources locally within the Function context. --></help>
        <label>リソース観察</label>
        <name>copado__Resource_Observations__c</name>
        <picklistValues>
            <masterLabel>Local branch ready</masterLabel>
            <translation><!-- Local branch ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>結果データJSON</label>
        <name>copado__ResultDataJson__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the lightning component that you want to render on the related result record. The name must be in the namespace:componentName format. --></help>
        <label>結果ビューアコンポーネント</label>
        <name>copado__Result_Viewer_Component__c</name>
    </fields>
    <fields>
        <label>最後の結果</label>
        <name>copado__Result__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Expression that if evaluates to true, the step execution will be skipped and Copado will continue with the next step or complete the job execution. If left empty or the expression evaluates to false, the job step will execute as usual. --></help>
        <label>スキップ・ステップ条件</label>
        <name>copado__SkipCondition__c</name>
    </fields>
    <fields>
        <label>ソースID</label>
        <name>copado__Source_Id__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the related job execution that performs additional steps and operations, such as running a test. --></help>
        <label>サブジョブ実行</label>
        <name>copado__Sub_Job_Execution__c</name>
    </fields>
    <fields>
        <help><!-- Defines the behaviour this step will have when executed. --></help>
        <label>動作様式</label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation><!-- Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>copado__UserStory__c</name>
        <relationshipLabel>デプロイメントステップ</relationshipLabel>
    </fields>
    <nameFieldLabel>ジョブ・ステップ名</nameFieldLabel>
    <validationRules>
        <errorMessage>デプロイメントステップには実行シークエンスが必須となります。</errorMessage>
        <name>copado__Execution_Sequence_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Skip Condition cannot be changed when a User Story is associated with this Job Step. --></errorMessage>
        <name>copado__Prevent_SkipCondition_Change_With_US</name>
    </validationRules>
    <validationRules>
        <errorMessage>ジョブテンプレート、実行（Execution)、ユーザーストーリーが必須です。</errorMessage>
        <name>copado__Template_OR_Execution_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
