<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- MC Notification --></value>
    </caseValues>
    <fields>
        <label>アクティブ</label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label>件名</label>
        <name>copado__Subject__c</name>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>copado__Template__c</name>
    </fields>
</CustomObjectTranslation>
